<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #formulario{
                height: 200px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            
            .formInp{
                width: 25%;
                height: 30px;
                margin-left: 10px;
                border-radius: 5px;
            }
         
            .btn-container{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #btn-send{
                background: rgb(15, 218, 15);
                color: white;
                width: 30%;
                height: 40px;
                border-radius: 20px;
                transition: 0.5s;
            }
            #btn-send:hover{
                transform: scale(1.1);
                font-weight: bold;
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <h1>Ingreso de producto</h1>
        <form id="formulario" action="/producto" , method = 'POST'>
            <input class="formInp" type="text" name="codigo_barras" placeholder="codigo_barras">
            <input class="formInp" type="text" name="id_venta" placeholder="id_venta">
            <input class="formInp" type="text" name="cantidad" placeholder="cantidad">
            <input class="formInp" type="text" name="marca" placeholder="marca">
            <input class="formInp" type="text" name="descripcion" placeholder="descripcion">

            <div class="btn-container"><button id="btn-send" type="submit">Guardar Venta de producto</button></div>
        </form>        
    </body>
</html>


